main {
    flex: 1;
}

main ul {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: repeat(1, 1fr);
    }
}

li.dev-item {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 0 14px 0 rbga(0, 0, 0, 0.02);
    padding: 30px 20px;
}

li.dev-item header {
    align-items: center;
    display: flex;
    flex-direction: row;
}

li.dev-item header img {
    border-radius: 50%;
    height: 54px;
    width: 54px;
}

li.dev-item header .user-info {
    margin-left: 10px;
}

.user-info strong {
    color: #333;
    display: block;
    font-size: 16px;
}

.user-info span {
    color: #999;
    font-size: 13px;
    margin-top: 2px;
}

li.dev-item p {
    color: #666;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}

li.dev-item a {
    color: #8e4dff;
    font-size: 14px;
    text-decoration: none;
}

li.dev-item a:hover {
    color: #5a2ea6;
}